# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/shopping2?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = root
#password    = root
driver      = com.mysql.cj.jdbc.Driver